  ______   __                                      __    __ 
 /      \ /  |                                    /  |  /  |
/$$$$$$  |$$ |____    ______    ______   __    __ $$ |  $$ |
$$ \__$$/ $$      \  /      \  /      \ /  |  /  |$$  \/$$/ 
$$      \ $$$$$$$  | $$$$$$  |/$$$$$$  |$$ |  $$ | $$  $$<  
 $$$$$$  |$$ |  $$ | /    $$ |$$ |  $$/ $$ |  $$ |  $$$$  \ 
/  \__$$ |$$ |  $$ |/$$$$$$$ |$$ |      $$ \__$$ | $$ /$$  |
$$    $$/ $$ |  $$ |$$    $$ |$$ |      $$    $$/ $$ |  $$ |
 $$$$$$/  $$/   $$/  $$$$$$$/ $$/        $$$$$$/  $$/   $$/ 
                                                            
                                                            
                                                            
 _______                   _______             __        __ 
/       \                 /       \           /  |      /  |
$$$$$$$  | __    __       $$$$$$$  |  ______  $$ |   __ $$/ 
$$ |__$$ |/  |  /  |      $$ |__$$ | /      \ $$ |  /  |/  |
$$    $$< $$ |  $$ |      $$    $$< /$$$$$$  |$$ |_/$$/ $$ |
$$$$$$$  |$$ |  $$ |      $$$$$$$  |$$ |  $$ |$$   $$<  $$ |
$$ |__$$ |$$ \__$$ |      $$ |  $$ |$$ \__$$ |$$$$$$  \ $$ |
$$    $$/ $$    $$ |      $$ |  $$ |$$    $$/ $$ | $$  |$$ |
$$$$$$$/   $$$$$$$ |      $$/   $$/  $$$$$$/  $$/   $$/ $$/ 
          /  \__$$ |                                        
          $$    $$/                                         
           $$$$$$/                                          